MiXhortcut/MainPage.xaml

<Page x:Name="rootPage"
    x:Class="MiXhortcut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiXhortcut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="299.5" d:DesignHeight="395">

    <Grid VerticalAlignment="Top" Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Исполняемый файл" VerticalAlignment="Top"/>
        <TextBox x:Name="AppExecutable" Margin="10,66,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1">
            <TextBox.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="PickExecutable" Content="..." Margin="0,66,0,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" Click="PickExecutable_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Рабочая папка" VerticalAlignment="Top"/>
        <TextBox x:Name="AppFolder" Margin="10,134,37,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
            <TextBox.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="PickFolder" Content="..." Margin="0,134,0,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" Click="PickFolder_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Аргументы командной строки" VerticalAlignment="Top"/>
        <TextBox x:Name="AppArguments" Margin="10,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="3D-модель для виртуального дома" VerticalAlignment="Top"/>
        <TextBox x:Name="AppModel" Margin="10,270,35,0" TextWrapping="Wrap" Text="Ничего не выбрано" VerticalAlignment="Top" IsEnabled="False">
        </TextBox>
        <Button x:Name="PickModel" Content="..." Margin="0,270,0,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" Click="PickModel_Click"/>
        <Button x:Name="CreateShortcut" Content="Создать ярлык" Height="32" Margin="0,351,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Создание ярлыка" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
